{
	"name": "gulp-markdown-pdf",
	"version": "6.0.0",
	"description": "Markdown to PDF",
	"license": "MIT",
	"repository": "sindresorhus/gulp-markdown-pdf",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"markdown",
		"marked",
		"md",
		"compile",
		"convert",
		"markup",
		"pdf",
		"template",
		"phantomjs"
	],
	"dependencies": {
		"markdown-pdf": "^8.0.0",
		"plugin-error": "^1.0.0",
		"through2": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"p-event": "^1.3.0",
		"vinyl": "^2.1.0",
		"xo": "*"
	},
	"peerDependencies": {
		"gulp": ">=4"
	}
}
